# JRIA

./: README.md  build.bat  build.sh  build.xml
doc/: JRIA Specification(Draft).doc  usage.doc
src/asm/com/baidu/jria/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handler.java  Item.java  Label.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
src/javassist/com/baidu/jria/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewNestedClass.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
src/javassist/com/baidu/jria/javassist/bytecode/: AccessFlag.java  AnnotationDefaultAttribute.java  AnnotationsAttribute.java  AttributeInfo.java  BadBytecode.java  ByteArray.java  Bytecode.java  ClassFile.java  ClassFileWriter.java  CodeAnalyzer.java  CodeAttribute.java  CodeIterator.java  ConstPool.java  ConstantAttribute.java  DeprecatedAttribute.java  Descriptor.java  DuplicateMemberException.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionsAttribute.java  FieldInfo.java  InnerClassesAttribute.java  InstructionPrinter.java  LineNumberAttribute.java  LocalVariableAttribute.java  LocalVariableTypeAttribute.java  LongVector.java  MethodInfo.java  Mnemonic.java  Opcode.java  ParameterAnnotationsAttribute.java  SignatureAttribute.java  SourceFileAttribute.java  StackMapTable.java  SyntheticAttribute.java
src/javassist/com/baidu/jria/javassist/bytecode/analysis/: Analyzer.java  Executor.java  Frame.java  FramePrinter.java  IntQueue.java  MultiArrayType.java  MultiType.java  Subroutine.java  SubroutineScanner.java  Type.java  Util.java
src/javassist/com/baidu/jria/javassist/bytecode/annotation/: Annotation.java  AnnotationImpl.java  AnnotationMemberValue.java  AnnotationsWriter.java  ArrayMemberValue.java  (+13 more)
src/javassist/com/baidu/jria/javassist/compiler/: AccessorMaker.java  CodeGen.java  CompileError.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  KeywordTable.java  Lex.java  MemberCodeGen.java  MemberResolver.java  NoFieldException.java  Parser.java  ProceedHandler.java  SymbolTable.java  SyntaxError.java  TokenId.java  TypeChecker.java
src/javassist/com/baidu/jria/javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformBefore.java  TransformCall.java  TransformFieldAccess.java  TransformNew.java  TransformNewClass.java  TransformReadField.java  TransformWriteField.java  Transformer.java
src/javassist/com/baidu/jria/javassist/expr/: Cast.java  ConstructorCall.java  Expr.java  ExprEditor.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
src/javassist/com/baidu/jria/javassist/runtime/: Cflow.java  Desc.java  DotClass.java  Inner.java
src/javassist/com/baidu/jria/javassist/scopedpool/: ScopedClassPool.java  ScopedClassPoolFactory.java  ScopedClassPoolFactoryImpl.java  ScopedClassPoolRepository.java  ScopedClassPoolRepositoryImpl.java  SoftValueHashMap.java
src/javassist/com/baidu/jria/javassist/tools/: Dump.java  framedump.java
(+147 files in other folders)
